# 2.3.0-dev.5
* Fix State

# 2.3.0-dev.4
* Fix null-safety
* Fix initial value

# 2.3.0-dev.3
* Make **SideDrawer.count()** as **static method**
* Uncontrol SideDrawer

# 2.3.0-dev.2
* Fix function type mismatch

# 2.3.0-dev.1
* new ClassName.identifier: **SideDrawer.count()**, **SideDrawer.child()** and **SideDrawer.custom()**

# 2.3.0-dev
* peek menu
* hideOnItemPressed

# 2.2.1
* withSafeArea attribute

# 2.2.0
* Fix itemBuilder with animation

# 2.1.2
* Set/assign/copy missing attribute from **AppBar** 

# 2.1.1
* Change appBar parameter type to **PreferredSizeWidget**

# 2.1.0
* Prefix and suffix attribute

# 2.0.0+4
* Change minimum version for dart

# 2.0.0+3
* fix pub.dev score issue

# 2.0.0+2
* revert pubspec

# 2.0.0+1
* fix pub.dev issue

# 2.0.0
* Migrate to null safety
* add **backgroundColor** parameter
* change **mainDrawer** to defaultDirection
* remove **contentView** parameter

# 1.2.2
* Add child option on [MenuScreen]
* Animation fixed
* GlobalKey error fixed

# 1.2.1
* ```slide``` parameter on SideDrawer as a flag to slide menu with main container while drawer is opening or closing  
* Bug fixed

# 1.1.4
# 1.1.3
* Listener for onSlide, onOpened and onClosed 

# 1.1.2
* Supress deprecated warning

# 1.1.1
* Supress deprecated warning

# 1.1.0
* Web support

# 1.0.4
* Duration & Curve variable on SideDrawer

# 1.0.3
* Reuse controller when scaffold config update
* Add elevation & corner radius config on SideDrawer
* Add more example
* **Bug fixed**

# 1.0.2
* 3D-effect

# 1.0.1
* add more **Scaffold** config

# 1.0.0
* Replace **AppBarProps** with **AppBar** Widget
* Multi-drawer
* Right Drawer

# 0.0.10
* Floating action button with location and animator
* Bottom navigation bar
* Extended body

# 0.0.9
* Added support for AndroidX

# 0.0.7
* Add icon parameter on MenuItem
* Support custom MenuItem widget
* Add drawer controller
* Add footer view option

# 0.0.6
* Drawer absorb gesture, if open

# 0.0.5
* Handle back button event for Android device
* Add corner radius constraint
* Add content shadow constraint
